spring.application.name=stockexchange
spring.datasource.url=jdbc:mysql://localhost:3306/Stock_Market_Charting?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.config.uri=http://localhost:8088
spring.jpa.hibernate.ddl-auto=update
spring.boot.admin.client.url=http://localhost:8090